MacroscopTest/Views/MainWindow.xaml

<Window x:Class="MacroscopTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MacroscopTest.ViewModels"
        xmlns:local="clr-namespace:MacroscopTest.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MacroscopTest" Height="1000" Width="1020">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="ParentGrid" ZIndex="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding VideoStreams}" Margin="10,10,10,10" Grid.ColumnSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image Source="{Binding VideoFrame}" Height="200" Width="300" MouseDown="Image_MouseDown" Tag="{Binding Id}">
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Viewbox Grid.Column="2">
            <ListBox x:Name="Archive" FontSize="24" Width="600" Height="1500" Visibility="Hidden">
            </ListBox>
        </Viewbox>
    </Grid>
</Window>
